<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="150c8b0c-cb68-4332-9a22-5425553e4e8c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8081/robotService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="robotService.xsd" MetadataType="Schema" ID="3a5cbd34-9755-43a0-ab1b-248afd289026" SourceId="1" SourceUrl="http://localhost:8081/robotService?xsd=xsd0" />
    <MetadataFile FileName="Robot.wsdl" MetadataType="Wsdl" ID="c99b0d0e-c6a7-4191-8b65-f652b617b8c1" SourceId="1" SourceUrl="http://localhost:8081/robotService?wsdl" />
    <MetadataFile FileName="robotService.disco" MetadataType="Disco" ID="4287fab6-6780-414d-b6b7-0660f818b4c6" SourceId="1" SourceUrl="http://localhost:8081/robotService?disco" />
    <MetadataFile FileName="robotService1.xsd" MetadataType="Schema" ID="01db8fb0-3155-4c1e-9641-84a4536a72c2" SourceId="1" SourceUrl="http://localhost:8081/robotService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>