<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="029bf587-36ba-4cee-9508-64db8277e116" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/robotService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8c740a48-1348-4fee-a3be-06c321c3a7bc" SourceId="1" SourceUrl="http://localhost:8080/robotService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="556867ac-de93-4886-a5f6-6b62e56fca22" SourceId="1" SourceUrl="http://localhost:8080/robotService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7cab4fff-02f3-4141-ba2b-a7c52cfa69ba" SourceId="1" SourceUrl="http://localhost:8080/robotService/mex" />
    <MetadataFile FileName="RobotService.xsd" MetadataType="Schema" ID="36709586-ea09-4b89-81e4-474eebebbb66" SourceId="1" SourceUrl="http://localhost:8080/robotService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>